CREATE TABLE IF NOT EXISTS authors (
  id SERIAL PRIMARY KEY,
  full_name VARCHAR NOT NULL,
  description VARCHAR NOT NULL,
  ideology_id int NOT NULL,
  image VARCHAR NOT NULL,
  CONSTRAINT fk_ideology
      FOREIGN KEY(ideology_id) 
	      REFERENCES ideologies(id)
);

INSERT INTO authors (id, full_name, description, ideology_id, image) VALUES 
(1, 'Карл Генрих Маркс', 'немецкий философ, общественный деятель, экономист, писатель, политический журналист. Автор фундаментального научного труда «Капитал. Критика политической экономии». Карл Маркс, биография которого полна интересных фактов и событий, вошел в историю как идеолог социализма и основоположник марксизма.', 2, 'https://upload.wikimedia.org/wikipedia/commons/e/e5/Karl_Marx%2C_1875.jpg'),
(2, 'Адам Смит', 'шотландский экономист и философ-этик, один из основоположников экономической теории как науки. Считается основателем классической политэкономии.', 4, 'https://stuki-druki.com/aforizms/Adam%20Smith02.jpg'),
(3, 'Петр Алексеевич Кропоткин', 'русский революционер-анархист, географ и геоморфолог. Из княжеского рода Кропоткиных. Исследователь тектонического строения Сибири, Средней Азии и ледникового периода. Историк, философ и публицист, эволюционист, создатель идеологии анархо-коммунизма и один из самых влиятельных теоретиков.', 3, 'https://radioalmaina.org/wp-content/uploads/2020/02/81fabb121ccad11d164f9052f39e70d7.jpg'),
(4, 'Фредерик Бастиа', 'французский либеральный экономист, сторонник свободной торговли. Выступал за свободу предпринимательства — решающее условие установления социальной гармонии в обществе. Сторонник тезиса о взаимовыгодном сосуществовании труда и капитала, предшественник австрийской школы.', 1, 'https://bleedingheartlibertarians.com/wp-content/uploads/2011/12/Bastiat1.jpg');
