use yew::prelude::*;

#[derive(PartialEq)]
pub enum SvgIcons{
    Home,
    Compositions,
    Friends,
    Chats,
    Exit,
    BackArrow,
    FrontArrow,
    AddPlus,
    Delete,
    Profile,
    Search,
    More,
    Clip,
    Smile,
    Anarchism,
    Communism,
    Liberalism,
    Libertarian,
}

#[derive(Properties, PartialEq)]
pub struct Props {
    pub name: SvgIcons,
    #[prop_or("".to_string())]
    pub class: String,
}



#[function_component]
pub fn Svg(props: &Props) -> Html {
    match props.name {
        SvgIcons::Home => {
            html!{
                <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 5.56996L5.5918 1.16207C5.81744 0.945978 6.18256 0.945978 6.40769 1.16207L11 5.56996M2.15385 4.46245V9.44624C2.15385 9.75192 2.41231 10 2.73077 10H4.84615V7.60039C4.84615 7.29472 5.10462 7.04664 5.42308 7.04664H6.57692C6.89538 7.04664 7.15385 7.29472 7.15385 7.60039V10H9.26923C9.58769 10 9.84615 9.75192 9.84615 9.44624V4.46245M4.07692 10H8.30769" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::Compositions => {
            html!{
                <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.89662 2.24701C4.99979 1.44253 3.83699 0.998341 2.63221 1C2.05985 1 1.51034 1.09794 1 1.27857V9.03156C1.52428 8.84658 2.07626 8.75238 2.63221 8.75299C3.88629 8.75299 5.03047 9.2247 5.89662 10M5.89662 2.24701C6.79343 1.44248 7.95625 0.99829 9.16104 1C9.7334 1 10.2829 1.09794 10.7932 1.27857V9.03156C10.269 8.84658 9.71699 8.75238 9.16104 8.75299C7.95625 8.75133 6.79346 9.19552 5.89662 10M5.89662 2.24701V10" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::Friends => {
            html!{
                <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.21674 8.81043C9.87766 8.86443 10.5426 8.7793 11.1686 8.56051C11.1925 8.26594 11.1325 7.97061 10.9955 7.70871C10.8586 7.4468 10.6503 7.22902 10.3947 7.08056C10.1392 6.9321 9.84682 6.85902 9.55147 6.86979C9.25612 6.88055 8.96985 6.97472 8.72578 7.14139M9.21622 8.80991L9.21674 8.82608C9.21674 8.94347 9.21048 9.0593 9.19743 9.17356C8.25067 9.71675 7.17783 10.0017 6.08631 9.99999C4.95413 9.99999 3.89135 9.69947 2.97518 9.17356C2.96177 9.05281 2.95532 8.93139 2.95588 8.80991M9.21674 8.80991C9.21471 8.21858 9.04442 7.64004 8.72578 7.14191M8.72578 7.14191C8.44295 6.69832 8.0528 6.33323 7.59144 6.08043C7.13007 5.82763 6.61239 5.69529 6.08631 5.69565C5.56031 5.69538 5.04274 5.82776 4.58147 6.08056C4.1202 6.33335 3.73014 6.69839 3.44735 7.14191M3.44735 7.14191C3.20329 6.97539 2.91708 6.88136 2.62182 6.87067C2.32655 6.85999 2.03429 6.93309 1.77883 7.08153C1.52337 7.22997 1.31514 7.44769 1.17822 7.7095C1.0413 7.97132 0.981278 8.26654 1.00509 8.56104C1.63061 8.78105 2.29568 8.86587 2.9564 8.80991M3.44683 7.14191C3.12837 7.6401 2.95827 8.21863 2.9564 8.80991M7.65152 2.56522C7.65152 2.98034 7.48662 3.37846 7.19308 3.67199C6.89955 3.96553 6.50143 4.13043 6.08631 4.13043C5.67119 4.13043 5.27307 3.96553 4.97953 3.67199C4.686 3.37846 4.52109 2.98034 4.52109 2.56522C4.52109 2.15009 4.686 1.75198 4.97953 1.45844C5.27307 1.16491 5.67119 1 6.08631 1C6.50143 1 6.89955 1.16491 7.19308 1.45844C7.48662 1.75198 7.65152 2.15009 7.65152 2.56522V2.56522ZM10.782 4.13043C10.782 4.28459 10.7516 4.43724 10.6926 4.57967C10.6336 4.72209 10.5471 4.85151 10.4381 4.96051C10.3291 5.06952 10.1997 5.15599 10.0573 5.21498C9.91485 5.27398 9.7622 5.30434 9.60804 5.30434C9.45388 5.30434 9.30123 5.27398 9.15881 5.21498C9.01638 5.15599 8.88697 5.06952 8.77796 4.96051C8.66895 4.85151 8.58248 4.72209 8.52349 4.57967C8.46449 4.43724 8.43413 4.28459 8.43413 4.13043C8.43413 3.81909 8.55781 3.5205 8.77796 3.30035C8.99811 3.0802 9.2967 2.95652 9.60804 2.95652C9.91938 2.95652 10.218 3.0802 10.4381 3.30035C10.6583 3.5205 10.782 3.81909 10.782 4.13043V4.13043ZM3.73848 4.13043C3.73848 4.28459 3.70812 4.43724 3.64912 4.57967C3.59013 4.72209 3.50366 4.85151 3.39465 4.96051C3.28564 5.06952 3.15623 5.15599 3.01381 5.21498C2.87138 5.27398 2.71873 5.30434 2.56457 5.30434C2.41041 5.30434 2.25776 5.27398 2.11533 5.21498C1.97291 5.15599 1.8435 5.06952 1.73449 4.96051C1.62548 4.85151 1.53901 4.72209 1.48002 4.57967C1.42102 4.43724 1.39066 4.28459 1.39066 4.13043C1.39066 3.81909 1.51434 3.5205 1.73449 3.30035C1.95464 3.0802 2.25323 2.95652 2.56457 2.95652C2.87591 2.95652 3.1745 3.0802 3.39465 3.30035C3.6148 3.5205 3.73848 3.81909 3.73848 4.13043V4.13043Z" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::Chats => {
            html!{
                <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.875 3.625H8.375M3.875 5.125H6.125M1.25 5.88C1.25 6.68 1.8115 7.377 2.6035 7.4935C3.168 7.5765 3.7385 7.64 4.315 7.683C4.49 7.696 4.65 7.788 4.7475 7.9335L6.125 10L7.5025 7.9335C7.55082 7.86163 7.61489 7.80172 7.68983 7.75832C7.76477 7.71491 7.84862 7.68916 7.935 7.683C8.50758 7.64025 9.07844 7.57705 9.6465 7.4935C10.4385 7.377 11 6.6805 11 5.8795V2.8705C11 2.0695 10.4385 1.373 9.6465 1.2565C8.48048 1.08536 7.30351 0.99963 6.125 1C4.929 1 3.753 1.0875 2.6035 1.2565C1.8115 1.373 1.25 2.07 1.25 2.8705V5.8795V5.88Z" stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::Exit => {
            html!{
                <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.25 3.75V1.875C6.25 1.57663 6.13147 1.29048 5.9205 1.0795C5.70952 0.868526 5.42337 0.75 5.125 0.75H2.125C1.82663 0.75 1.54048 0.868526 1.3295 1.0795C1.11853 1.29048 1 1.57663 1 1.875V8.625C1 8.92337 1.11853 9.20952 1.3295 9.4205C1.54048 9.63147 1.82663 9.75 2.125 9.75H5.125C5.42337 9.75 5.70952 9.63147 5.9205 9.4205C6.13147 9.20952 6.25 8.92337 6.25 8.625V6.75M4.375 3.75L2.875 5.25M2.875 5.25L4.375 6.75M2.875 5.25H9.25" stroke="#C01C28" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::BackArrow => {
            html!{
                <svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.646447 4.35355C0.451185 4.15829 0.451184 3.84171 0.646447 3.64645L3.82843 0.464466C4.02369 0.269204 4.34027 0.269204 4.53553 0.464466C4.7308 0.659728 4.7308 0.97631 4.53553 1.17157L1.70711 4L4.53553 6.82843C4.7308 7.02369 4.7308 7.34027 4.53553 7.53553C4.34027 7.7308 4.02369 7.7308 3.82843 7.53553L0.646447 4.35355ZM2 4.5L1 4.5L1 3.5L2 3.5L2 4.5Z" fill="#D1D1D1"/>
                </svg>
            }
        },
        SvgIcons::FrontArrow => {
            html!{
                <svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.35355 4.35355C4.54882 4.15829 4.54882 3.84171 4.35355 3.64645L1.17157 0.464466C0.976311 0.269204 0.659729 0.269204 0.464466 0.464466C0.269204 0.659728 0.269204 0.97631 0.464466 1.17157L3.29289 4L0.464466 6.82843C0.269204 7.02369 0.269204 7.34027 0.464466 7.53553C0.659728 7.7308 0.97631 7.7308 1.17157 7.53553L4.35355 4.35355ZM3 4.5L4 4.5L4 3.5L3 3.5L3 4.5Z" fill="#D1D1D1"/>
                </svg>
            }
        },
        SvgIcons::AddPlus => {
            html!{
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="4.74048" y1="10.737" x2="4.74048" y2="0.862095" stroke="#D1D1D1"/>
                    <line x1="9.875" y1="6.02112" x2="4.54113e-05" y2="6.02112" stroke="#D1D1D1"/>
                </svg>
            }
        },
        SvgIcons::Delete => {
            html!{
                <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line y1="-0.5" x2="14.7209" y2="-0.5" transform="matrix(-0.686555 0.727078 0.686555 0.727078 11 1.98308)" stroke="#D1D1D1"/>
                    <line y1="-0.5" x2="14.7209" y2="-0.5" transform="matrix(-0.686555 -0.727078 -0.686555 0.727078 10.1067 12.3895)" stroke="#D1D1D1"/>
                </svg>
            }
        },
        SvgIcons::Profile => {
            html!{  
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.1556 10.61C9.72862 10.0446 9.17615 9.58614 8.54177 9.27065C7.90739 8.95515 7.20841 8.79127 6.49991 8.79191C5.7914 8.79127 5.09242 8.95515 4.45804 9.27065C3.82366 9.58614 3.2712 10.0446 2.84418 10.61M10.155 10.61C10.9883 9.86883 11.5766 8.89186 11.8418 7.80868C12.1071 6.72549 12.0368 5.58725 11.6403 4.54492C11.2438 3.50258 10.5399 2.6054 9.62175 1.97236C8.70365 1.33931 7.6148 1.00031 6.4996 1.00031C5.3844 1.00031 4.29555 1.33931 3.37745 1.97236C2.45934 2.6054 1.75536 3.50258 1.35887 4.54492C0.962381 5.58725 0.892109 6.72549 1.15738 7.80868C1.42264 8.89186 2.01092 9.86883 2.84418 10.61M10.155 10.61C9.14913 11.5072 7.84781 12.0022 6.49991 12.0003C5.15179 12.0024 3.85023 11.5074 2.84418 10.61M8.33327 5.12519C8.33327 5.61143 8.14011 6.07775 7.79629 6.42157C7.45247 6.7654 6.98614 6.95855 6.49991 6.95855C6.01367 6.95855 5.54734 6.7654 5.20352 6.42157C4.8597 6.07775 4.66654 5.61143 4.66654 5.12519C4.66654 4.63895 4.8597 4.17263 5.20352 3.82881C5.54734 3.48498 6.01367 3.29183 6.49991 3.29183C6.98614 3.29183 7.45247 3.48498 7.79629 3.82881C8.14011 4.17263 8.33327 4.63895 8.33327 5.12519V5.12519Z" stroke="#D1D1D1" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::Search => {
            html!{
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.125 13.125L9.87688 9.87688M9.87688 9.87688C10.756 8.99777 11.2499 7.80544 11.2499 6.56219C11.2499 5.31894 10.756 4.12661 9.87688 3.2475C8.99777 2.36839 7.80544 1.87451 6.56219 1.87451C5.31894 1.87451 4.12661 2.36839 3.2475 3.2475C2.36839 4.12661 1.87451 5.31894 1.87451 6.56219C1.87451 7.80544 2.36839 8.99777 3.2475 9.87688C4.12661 10.756 5.31894 11.2499 6.56219 11.2499C7.80544 11.2499 8.99777 10.756 9.87688 9.87688V9.87688Z" stroke="#2C2C2C" stroke-opacity="0.6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::More => {
            html!{
                <svg width="3" height="11" viewBox="0 0 3 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="1.5" cy="5.5" r="1.5" fill="#D1D1D1"/>
                    <circle cx="1.5" cy="1.5" r="1.5" fill="#D1D1D1"/>
                    <circle cx="1.5" cy="9.5" r="1.5" fill="#D1D1D1"/>
                </svg>
            }
        },
        SvgIcons::Clip => {
            html!{
                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.4614 7.45483L5.7273 12.1889C5.20798 12.7082 4.50362 13 3.76918 13C3.03474 13 2.33038 12.7082 1.81105 12.1889C1.29172 11.6696 0.999969 10.9652 0.999969 10.2308C0.999969 9.49635 1.29172 8.79199 1.81105 8.27267L8.54326 1.54046C8.71475 1.36905 8.91831 1.23311 9.14233 1.14037C9.36636 1.04764 9.60645 0.999943 9.84891 1C10.0914 1.00006 10.3314 1.04787 10.5554 1.14071C10.7794 1.23354 10.9829 1.36959 11.1543 1.54107C11.3257 1.71256 11.4617 1.91612 11.5544 2.14014C11.6471 2.36417 11.6948 2.60426 11.6948 2.84672C11.6947 3.08918 11.6469 3.32925 11.5541 3.55323C11.4612 3.77721 11.3252 3.98071 11.1537 4.15211L4.41655 10.8892M4.42209 10.8831L4.41594 10.8892M7.92296 4.77179L3.11688 9.57788C2.94785 9.75123 2.85369 9.98405 2.85471 10.2262C2.85572 10.4683 2.95182 10.7003 3.12229 10.8722C3.29277 11.0442 3.52397 11.1422 3.76607 11.1453C4.00817 11.1484 4.24178 11.0562 4.41655 10.8886" stroke="#D1D1D1" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::Smile => {
            html!{
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.12133 9.12133C8.84276 9.39991 8.51204 9.62089 8.14806 9.77166C7.78408 9.92243 7.39397 10 7 10C6.60603 10 6.21592 9.92243 5.85194 9.77166C5.48796 9.62089 5.15724 9.39991 4.87867 9.12133M13 7C13 7.78793 12.8448 8.56815 12.5433 9.2961C12.2417 10.0241 11.7998 10.6855 11.2426 11.2426C10.6855 11.7998 10.0241 12.2417 9.2961 12.5433C8.56815 12.8448 7.78793 13 7 13C6.21207 13 5.43185 12.8448 4.7039 12.5433C3.97595 12.2417 3.31451 11.7998 2.75736 11.2426C2.20021 10.6855 1.75825 10.0241 1.45672 9.2961C1.15519 8.56815 1 7.78793 1 7C1 5.4087 1.63214 3.88258 2.75736 2.75736C3.88258 1.63214 5.4087 1 7 1C8.5913 1 10.1174 1.63214 11.2426 2.75736C12.3679 3.88258 13 5.4087 13 7ZM5.5 5.5C5.5 5.776 5.388 6 5.25 6C5.112 6 5 5.776 5 5.5C5 5.224 5.112 5 5.25 5C5.388 5 5.5 5.224 5.5 5.5ZM5.25 5.5H5.25533V5.51H5.25V5.5ZM9 5.5C9 5.776 8.888 6 8.75 6C8.612 6 8.5 5.776 8.5 5.5C8.5 5.224 8.612 5 8.75 5C8.888 5 9 5.224 9 5.5ZM8.75 5.5H8.75533V5.51H8.75V5.5Z" stroke="#D1D1D1" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            }
        },
        SvgIcons::Anarchism =>{
            html!{
                <svg class={props.class.clone()} width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7031 17.1547L13.4339 12.9887C12.3739 13.7783 11.0596 14.2457 9.63617 14.2457C8.4468 14.2457 7.33365 13.9194 6.38133 13.3514L5.22101 16.684L4.3636 16.1694L5.55033 12.7609C4.65444 12.0099 3.96846 11.0166 3.59314 9.88195H0V8.88195H3.35064C3.29923 8.5562 3.27253 8.22223 3.27253 7.88203C3.27253 4.4251 6.02898 1.61198 9.46387 1.52068L9.71791 0.791018L10.6032 0.32605L11.0119 1.66749C13.8651 2.29628 15.9998 4.83986 15.9998 7.88203C15.9998 8.22223 15.9731 8.5562 15.9217 8.88195H20V9.88195H15.6792C15.3804 10.7854 14.8846 11.5992 14.2427 12.2724L15.5884 16.6897L14.7031 17.1547ZM14.9068 8.88195C14.9678 8.55799 14.9998 8.22374 14.9998 7.88203C14.9998 5.52171 13.4752 3.51748 11.3571 2.80042L13.2098 8.88195H14.9068ZM13.5144 9.88195H14.6145C14.4323 10.3351 14.1901 10.7576 13.8976 11.1396L13.5144 9.88195ZM12.1828 8.88195L10.2549 2.55369C10.2183 2.54949 10.1816 2.54566 10.1448 2.54219L7.93748 8.88195L12.1828 8.88195ZM7.5893 9.88195L12.4875 9.88195L13.1205 11.9599C12.1832 12.7615 10.9662 13.2457 9.63617 13.2457C8.56017 13.2457 7.55817 12.9288 6.71839 12.3834L7.5893 9.88195ZM6.90088 8.88195L9.10754 2.54411C6.39341 2.80963 4.27253 5.09815 4.27253 7.88203C4.27253 8.22374 4.30449 8.55799 4.36557 8.88195H6.90088ZM4.6578 9.88195H6.55271L5.90684 11.737C5.3699 11.2174 4.94119 10.5867 4.6578 9.88195Z" fill="#2C2C2C"/>
                </svg>
            }
        },
        SvgIcons::Communism =>{
            html!{
                <svg class={props.class.clone()} width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.4884 7.87324C15.4884 11.6692 12.4232 14.7465 8.64214 14.7465C4.86106 14.7465 1.7959 11.6692 1.7959 7.87324C1.7959 4.07725 4.86106 1 8.64214 1" stroke="#C01C28"/>
                <line y1="-0.5" x2="13.2015" y2="-0.5" transform="matrix(-0.697128 0.716947 -0.714198 -0.699943 9.20312 7.53522)" stroke="#C01C28"/>
                <rect y="0.39837" width="3.43772" height="0.562275" transform="matrix(0.705714 0.708497 -0.705714 0.708497 9.21888 5.79949)" stroke="#C01C28" stroke-width="0.562275"/>
                <line x1="15.2774" y1="8.58397" x2="19.4376" y2="11.3575" stroke="#C01C28"/>
                </svg>

            }
        },
        SvgIcons::Liberalism =>{
            html!{
                <svg class={props.class.clone()} fill="#000000" width="800px" height="800px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
                <path d="M235.71387,134.51465l-32-80c-.01123-.02832-.02783-.05322-.04-.08154-.03076-.07227-.06787-.13965-.10254-.20948a3.99966,3.99966,0,0,0-.24219-.42285c-.0459-.06933-.0918-.13769-.1416-.2041a3.96735,3.96735,0,0,0-.34863-.40088c-.03907-.03906-.07276-.08252-.1128-.11963a3.97524,3.97524,0,0,0-.53759-.41943c-.05469-.03565-.11328-.06445-.16993-.09766a4.036,4.036,0,0,0-.44628-.22754c-.07471-.03174-.14991-.06152-.22657-.08886a3.96018,3.96018,0,0,0-.4707-.13477c-.07129-.01611-.14062-.03662-.21338-.04883A3.9638,3.9638,0,0,0,200,52c-.01025,0-.01953.002-.02979.00244-.05126.00049-.103.00928-.15429.01172a4.03217,4.03217,0,0,0-.58692.06982c-.03222.00635-.06445.0044-.09668.01172L132,67.01416V40a4,4,0,0,0-8,0V68.792L55.13232,84.0957c-.03759.0083-.06982.02588-.10693.03516a4.01464,4.01464,0,0,0-.543.1792c-.05371.022-.10937.03955-.16162.064a4.00288,4.00288,0,0,0-.6001.34278c-.05273.03662-.09863.0791-.14892.11767a4.06721,4.06721,0,0,0-.38916.33838c-.05567.05567-.1084.11182-.16016.17041a4.003,4.003,0,0,0-.30908.396c-.03809.05566-.07959.1084-.11475.166a3.93623,3.93623,0,0,0-.3125.60938l-.00683.0166-.00391.00977L20.28613,166.51465A4.00058,4.00058,0,0,0,20,168c0,20.39844,22.08154,28,36,28s36-7.60156,36-28a4.00058,4.00058,0,0,0-.28613-1.48535L61.46143,90.8833,124,76.98584V212H104a4,4,0,0,0,0,8h48a4,4,0,0,0,0-8H132V75.208l61.47314-13.66065-29.187,72.96729A4.00058,4.00058,0,0,0,164,136c0,20.39844,22.08154,28,36,28s36-7.60156,36-28A4.00058,4.00058,0,0,0,235.71387,134.51465ZM56,188c-7.15381,0-27.373-3.56445-27.98584-19.26562L56,98.77051l27.98584,69.96387C83.37305,184.43555,63.15381,188,56,188Zm144-32c-7.15381,0-27.37305-3.56445-27.98584-19.26562L200,66.77051l27.98584,69.96387C227.37305,152.43555,207.15381,156,200,156Z"/>
                </svg>

            }
        },
        SvgIcons::Libertarian =>{
            html!{
                <svg class={props.class.clone()} fill="#000000" width="800px" height="800px" viewBox="0 0 32 32" version="1.1">
                <path d="M22.053 12.181c-4.323-0.675-7.448-1.46-8.965-3.863-1.112-1.761 2.039-5.358 6.095-3.724 0.586 0.983 0.864 2.22 0.957 4.084l5.211 2.468 0.201-0.339 0.004 0.006c0.533-0.28 0.932-0.914 1.304-1.624-0.681 0.291-1.439 0.279-2.162 0.092-0.174-0.114-0.344-0.238-0.506-0.374-1.46-1.222-1.793-2.87-0.745-3.681 0.776-0.6 2.092-0.573 3.315-0.022 0.537 1.128 0.604 2.2 0.697 3.275 0.638-0.874 0.98-1.836 1.159-2.846l0.67-1.13c-3.453-2.642-8.257-3.489-12.044-3.182h-0c0 0 0 0 0 0s-0 0-0 0v0c-12.525 0-11.525 12.323 0 14.103s8.578 11.911 0.618 11.911c-5.252 0-8.788-1.241-11.295-4.003-2.625-2.892-0.779-6.213 2.764-3.24 3.558 2.987 6.258 5.213 10.719 1.746-5.587 1.853-7.776-2.665-11.75-5.108-3.768-2.316-8.613 2.416-5.366 7.565 2.708 4.294 9.53 6.726 15.185 6.726 13.768 0 16.18-16.929 3.936-18.84z"></path>
                </svg>
            }
        },

    }
}